export default {
  LandingPage: {
    LandingPage: 'LandingPageEng',
    addToBasket: 'Add to basket',
    seeMore: 'See more',
    price: 'Price',
    New: 'New',
    Used: 'Used',
  },
  AuthScreen: {
    loginHeader: 'LOGIN',
    registerHeader: 'REGISTER',
    addHeader: 'Add Product',
    login: 'Login',
    register: 'Register',
    userRegisterDialogTitle: 'Register succesfull',
    userRegisterDialogBody: 'Now you can log into your account!!',
    userRegisterDialogOk: 'I understand',
    networkError: 'network error, try again later',
    loginError: 'login gone wrong',
    unknownError: 'unknown error',
    username: 'Username',
    password: 'Password',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'E-Mail',
    zipCode: 'zip Code',
    town: 'Town',
    street: 'Street',
    title: 'Name',
    description: 'Description',
    category: 'Category',
    condition: 'Condition',
    quantity: 'Quantity',
    postMethod: 'Shipping method',
    price: 'Price',
    type: 'Type',
    addProductDialogTitle: 'Adding succesfull',
    addProductDialogBody: 'Adding succesfull',
    addProductDialogOK: 'I understand',
    home: 'Home',
    work: 'Work',
    freetime: 'Freetime',
    outdoor: 'Outdoor',
    cooking: 'Cooking',
    games: 'Games',
    health: 'Health',
    motorization: 'Motorization',
    titleDes: 'Name (10 - 50 characters)',
    descriptionDes: 'Description (min 50 characters)',
    newItem: 'New',
    used: 'Used',
    list: 'Letter',
    package: 'Package',
    buyNow: 'Buy now',
    bid: 'Bid',
    none: 'Choose!',
    error: 'Error!',
    errorEmpty: 'Fields should not be empty!',
    errorTitleShort: 'Title should have at least 10 characters!',
    errorDescriptionShort: 'Description should have at least 50 characters!',
    errorTitleLong: 'Title cannot be longer than 50 characters!',
    errorQuantityBelow: 'Quantity must be bigger than 0!',
    errorPriceBelow: 'Price cannot be lower than 0!',
    errorQuantityInt: 'Quantity must be an Integer!',
    endDate: "Auction end date",
    upload: 'Add Photo',
  },
  validator: {
    emptyError: 'Cannot be empty',
    emailError: 'Must be email',
    notZipCode: 'Must be a ZIP-CODE',
    toShortPassword:'The password must be at least 8 characters long',
  },
  ProfileScreen: {
    mainTitle: 'Zmiana danych dotyczacych konta',
    shortDesc: 'Tutaj możesz zmienić dane dotyczące swojego konta takie jak hasło, imię, nazwisko ect.',
    registerHeader: 'Zmień dane swojego konta',
    username: 'Nazwa użytkownika',
    password: 'Hasło',
    firstName: 'Imię',
    lastName: 'Nazwisko',
    email: 'E-Mail',
    zipCode: 'Kod Pocztowy',
    town: 'Miasto',
    street: 'Ulica',
    register: 'Zapisz',
    userRegisterDialogTitle: 'Gratulacje',
    userRegisterDialogBody: 'Zmieniłeś swoje dane',
    userRegisterDialogOk: 'Zamknij',
  },
  Product: {
    title: 'Name',
    description: 'Description',
    category: 'Category',
    condition: 'Condition',
    quantity: 'Quantity',
    postMethod: 'Shipping method',
    price: 'Price',
    type: 'Type',
    addProductDialogTitle: 'Adding succesfull',
    addProductDialogBody: 'Adding succesfull',
    addProductDialogOK: 'I understand',
    home: 'Home',
    work: 'Work',
    freetime: 'Freetime',
    outdoor: 'Outdoor',
    cooking: 'Cooking',
    games: 'Games',
    health: 'Health',
    motorization: 'Motorization',
    titleDes: 'Name (10 - 50 characters)',
    descriptionDes: 'Description (min 50 characters)',
    newItem: 'New',
    used: 'Used',
    list: 'Letter',
    package: 'Package',
    buyNow: 'Buy now',
    bid: 'Bid',
    none: 'Choose!',
    error: 'Error!',
    errorEmpty: 'Fields should not be empty!',
    errorTitleShort: 'Title should have at least 10 characters!',
    errorDescriptionShort: 'Description should have at least 50 characters!',
    errorTitleLong: 'Title cannot be longer than 50 characters!',
    errorQuantityBelow: 'Quantity must be bigger than 0!',
    errorPriceBelow: 'Price cannot be lower than 0!',
    errorQuantityInt: 'Quantity must be an Integer!',
    seller: 'Seller',
    description: 'Item description',
    doBid: 'Bid',
    bidValue: 'Price',
    publicationDate: 'Publicated',
    endDate: 'End date',
    auctionIsYours: 'The auction was created by you',
    auctionHasEnded: 'The auction has ended',
    itemsYouBought: 'You\'ve bought the item, amount',
    youAreLeading: 'You are the auction leader',
    youAreWinner: 'You are the auction winner',
    Home: 'Home',
    Work: 'Work',
    Freetime: 'Freetime',
    Outdoor: 'Outdoor',
    Cooking: 'Cooking',
    Games: 'Games',
    Health: 'Health',
    Motorization: 'Motorization',
    noPictures: 'No pictures available',
    priceList: 'Letter price',
    pricePackage: 'Package price'
  }
};
