export default {
  LandingPage: {
    LandingPage: 'LandingPageEng',
    addToBasket: 'Dodaj do koszyka',
    seeMore: 'Zobacz wiecej',
    price: 'Cena',
    New: 'Nowe',
    Used: 'Używane',
  },
  AuthScreen: {
    loginHeader: 'LOGIN',
    registerHeader: 'REGISTER',
    addHeader: 'Dodaj Produkt',
    login: 'Login',
    register: 'Rejestracja',
    userRegisterDialogTitle: 'Rejestracja',
    userRegisterDialogBody:
      'Rejestracja przebiegła pomyślnie, teraz możesz zalogować się na swoje konto',
    userRegisterDialogOk: 'Rozumiem!',
    networkError: 'Błąd serwera, spróbuj póżniej',
    loginError: 'Błąd logowania',
    unknownError: 'Nieznany błąd',
    username: 'Nazwa użytkownika',
    password: 'Hasło',
    firstName: 'Imię',
    lastName: 'Nazwisko',
    email: 'E-Mail',
    zipCode: 'Kod Pocztowy',
    town: 'Miasto',
    street: 'Ulica',
    title: 'Nazwa',
    description: 'Opis',
    category: 'Kategoria',
    condition: 'Stan',
    quantity: 'Ilość',
    postMethod: 'Sposób wysyłki',
    price: 'Cena',
    type: 'Typ',
    addProductDialogTitle: 'Dodano',
    addProductDialogBody: '',
    addProductDialogOK: 'Rozumiem',
    home: 'Dom',
    work: 'Praca',
    freetime: 'Hobby',
    outdoor: 'Turystyka',
    cooking: 'Gotowanie',
    games: 'Gry',
    health: 'Zdrowie',
    motorization: 'Motoryzacja',
    titleDes: 'Nazwa (10 - 50 znaków)',
    descriptionDes: 'Opis (min 50 znaków)',
    newItem: 'Nowy',
    used: 'Używany',
    list: 'List',
    package: 'Paczka',
    buyNow: 'Kup teraz',
    bid: 'Licytacja',
    none: 'Wybierz!',
    error: 'Błąd',
    errorEmpty: 'Pola nie mogą być puste!',
    errorTitleShort: 'Tytuł musi mieć co najmniej 10 znaków!',
    errorDescriptionShort: 'Opis musi mieć co najmniej 50 znaków!',
    errorTitleLong: 'Tytuł nie może mieć więcej niż 50 znaków!',
    errorQuantityBelow: 'Ilość musi być większa od 0!',
    errorPriceBelow: 'Cena nie może być mniejsza od 0!',
    errorQuantityInt: 'Ilość musi być liczbą całkowitą!',
    endDate: 'Data zakończenia aukcji',
    upload: 'Dodaj zdjęcie',
  },
  validator: {
    emptyError: 'To nie może być puste',
    emailError: 'Musisz podać email',
    notZipCode: 'Zły kod pocztowy',
    toShortPassword: 'Hasło musi mieć minimum 8 znaków',
  },
  Navigation: {
    Home: 'Główna',
    Basket: 'Koszyk',
    'Add Product': 'Dodaj produkt',
    Login: 'Zaloguj',
    User: 'Profil',
    Logout: 'Wyloguj',
  },
  ProfileScreen: {
    mainTitle: 'Zmiana danych dotyczacych konta',
    shortDesc:
      'Tutaj możesz zmienić dane dotyczące swojego konta takie jak hasło, imię, nazwisko ect.',
    registerHeader: 'Zmień dane swojego konta',
    username: 'Nazwa użytkownika',
    password: 'Hasło',
    firstName: 'Imię',
    lastName: 'Nazwisko',
    email: 'E-Mail',
    zipCode: 'Kod Pocztowy',
    town: 'Miasto',
    street: 'Ulica',
    register: 'Zapisz',
    userRegisterDialogTitle: 'Gratulacje',
    userRegisterDialogBody: 'Zmieniłeś swoje dane',
    userRegisterDialogOk: 'Zamknij',
  },
  Product: {
    title: 'Nazwa',
    description: 'Opis',
    category: 'Kategoria',
    condition: 'Stan',
    quantity: 'Ilość',
    postMethod: 'Sposób wysyłki',
    price: 'Cena',
    type: 'Typ',
    addProductDialogTitle: 'Dodano',
    addProductDialogBody: '',
    addProductDialogOK: 'Rozumiem',
    home: 'Dom',
    work: 'Praca',
    freetime: 'Hobby',
    outdoor: 'Turystyka',
    cooking: 'Gotowanie',
    games: 'Gry',
    health: 'Zdrowie',
    motorization: 'Motoryzacja',
    titleDes: 'Nazwa (10 - 50 znaków)',
    descriptionDes: 'Opis (min 50 znaków)',
    newItem: 'Nowy',
    used: 'Używany',
    list: 'List',
    package: 'Paczka',
    buyNow: 'Kup teraz',
    bid: 'Licytacja',
    none: 'Wybierz!',
    error: 'Błąd',
    errorEmpty: 'Pola nie mogą być puste!',
    errorTitleShort: 'Tytuł musi mieć co najmniej 10 znaków!',
    errorDescriptionShort: 'Opis musi mieć co najmniej 50 znaków!',
    errorTitleLong: 'Tytuł nie może mieć więcej niż 50 znaków!',
    errorQuantityBelow: 'Ilość musi być większa od 0!',
    errorPriceBelow: 'Cena nie może być mniejsza od 0!',
    errorQuantityInt: 'Ilość musi być liczbą całkowitą!',
    seller: 'Sprzedawca',
    description: 'Opis przedmiotu',
    doBid: 'Licytuj',
    bidValue: 'Kwota licytacji',
    publicationDate: 'Opublikowano',
    endDate: 'Data zakończenia',
    auctionIsYours: 'To jest twoje ogłoszenie',
    auctionHasEnded: 'Aukcja została zakończona',
    itemsYouBought: 'Kupiłeś ten produkt, szt.',
    youAreLeading: 'Prowadzisz aukcję',
    youAreWinner: 'Wygrałeś tę aukcję',
    Home: 'Dom',
    Work: 'Praca',
    Freetime: 'Czas wolny',
    Outdoor: 'Na dworze',
    Cooking: 'Gotowanie',
    Games: 'Gry',
    Health: 'Zdrowie',
    Motorization: 'Motoryzacja',
    noPictures: 'Brak fotografii do wyświetlenia',
    priceList: 'Cena listu',
    pricePackage: 'Cena przesyłki',
  },
};
