export const LOGIN_FULFILLED = 'auth/LOGIN_FULFILLED';
export const LOGIN_PENDING = 'auth/LOGIN_PENDING';
export const LOGIN_REJECTED = 'auth/LOGIN_REJECTED';

export const REGISTER_FULFILLED = 'auth/REGISTER_FULFILLED';
export const REGISTER_PENDING = 'auth/REGISTER_PENDING';
export const REGISTER_REJECTED = 'auth/REGISTER_REJECTED';

export const LOGOUT = 'auth/LOGOUT';

export default {
  LOGIN_FULFILLED,
  LOGIN_PENDING,
  LOGIN_REJECTED,
  REGISTER_FULFILLED,
  REGISTER_PENDING,
  REGISTER_REJECTED,
  LOGOUT,
};
