export const ADD_FULFILLED = 'prod/ADD_FULFILLED';
export const ADD_PENDING = 'prod/ADD_PENDING';
export const ADD_REJECTED = 'prod/ADD_REJECTED';

export default {
  /* LOGIN_FULFILLED,
  LOGIN_PENDING,
  LOGIN_REJECTED,
  REGISTER_FULFILLED,
  REGISTER_PENDING,
  REGISTER_REJECTED,*/
  ADD_PENDING,
  ADD_FULFILLED,
  ADD_REJECTED,
};
