export const GET_SINGLE_FULFILLED = 'prod/GET_SINGLE_FULFILLED';
export const GET_SINGLE_PENDING = 'prod/GET_SINGLE_PENDING';
export const GET_SINGLE_REJECTED = 'prod/GET_SINGLE_REJECTED';
export const BUY_FULFILLED = 'prod/BUY_FULFILLED';
export const BUY_PENDING = 'prod/BUY_PENDING';
export const BUY_REJECTED = 'prod/BUY_REJECTED';
export const BID_FULFILLED = 'prod/BUY_FULFILLED';
export const BID_PENDING = 'prod/BUY_PENDING';
export const BID_REJECTED = 'prod/BUY_REJECTED';

export default {
  GET_SINGLE_PENDING,
  GET_SINGLE_FULFILLED,
  GET_SINGLE_REJECTED,
  BUY_FULFILLED,
  BUY_PENDING,
  BUY_REJECTED,
  BID_FULFILLED,
  BID_PENDING,
  BID_REJECTED,
};
