export const GET_USER_FULFILLED = 'user/GET_USER_FULFILLED';
export const GET_USER_PENDING = 'user/GET_USER_PENDING';
export const GET_USER_REJECTED = 'user/GET_USER_REJECTED';

export const PUT_USER_FULFILLED = 'user/PUT_USER_FULFILLED';
export const PUT_USER_PENDING = 'user/PUT_USER_PENDING';
export const PUT_USER_REJECTED = 'user/PUT_USER_REJECTED';

export default {
  GET_USER_FULFILLED,
  GET_USER_PENDING,
  GET_USER_REJECTED,
  PUT_USER_FULFILLED,
  PUT_USER_PENDING,
  PUT_USER_REJECTED,
};
